{
  "task.allowAutomaticTasks": "on",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.enablePersistentSessions": false,
  "workbench.startupEditor": "none"
}
